import App from './App.uvue'

import { createSSRApp } from 'vue'
export function createApp() {
	const app = createSSRApp(App)
	return {
		app
	}
}
export function main(app: IApp) {
    definePageRoutes();
    defineAppConfig();
    
    (createApp()['app'] as VueApp).mount(app);
}

import { AppConfig } from "io.dcloud.uniapp.appframe"
export class UniAppConfig extends AppConfig {
    override name: string = "NFT.ONCE"
    override appid: string = "__UNI__77FDAAC"
    override versionName: string = "1.0.0"
    override versionCode: string = "100"
    override uniCompileVersion: string = "4.15"
    
    constructor() {}
}

import GenPagesHomeIndexClass from './pages/home/index.uvue?type=page'
import GenPagesLoginIndexClass from './pages/login/index.uvue?type=page'
import GenPagesMineIndexClass from './pages/mine/index.uvue?type=page'
import GenPagesBlogIndexClass from './pages/blog/index.uvue?type=page'
import GenPagesNftIndexClass from './pages/nft/index.uvue?type=page'
function definePageRoutes() {
__uniRoutes.push({ path: "pages/home/index", component: GenPagesHomeIndexClass, meta: { isQuit: true } as PageMeta, style: utsMapOf([["navigationBarTitleText","首页"],["navigationStyle","custom"]]) } as PageRoute)
__uniRoutes.push({ path: "pages/login/index", component: GenPagesLoginIndexClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText",""],["navigationStyle","custom"]]) } as PageRoute)
__uniRoutes.push({ path: "pages/mine/index", component: GenPagesMineIndexClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText","我的"],["navigationStyle","custom"]]) } as PageRoute)
__uniRoutes.push({ path: "pages/blog/index", component: GenPagesBlogIndexClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText","博客"],["navigationStyle","custom"]]) } as PageRoute)
__uniRoutes.push({ path: "pages/nft/index", component: GenPagesNftIndexClass, meta: { isQuit: false } as PageMeta, style: utsMapOf([["navigationBarTitleText","NFT"],["navigationStyle","custom"]]) } as PageRoute)
}
const __uniTabBar: Map<string, any | null> | null = utsMapOf([["color","#999999"],["selectedColor","#333333"],["backgroundColor","#FFFFFF"],["borderStyle","black"]])
const __uniLaunchPage: Map<string, any | null> = utsMapOf([["url","pages/home/index"],["style",utsMapOf([["navigationBarTitleText","首页"],["navigationStyle","custom"]])]])
@Suppress("UNCHECKED_CAST")
function defineAppConfig(){
  __uniConfig.entryPagePath = '/pages/home/index'
  __uniConfig.globalStyle = utsMapOf([["navigationBarTextStyle","black"],["navigationBarTitleText","uni-app x"],["navigationBarBackgroundColor","#F8F8F8"],["backgroundColor","#F8F8F8"]])
  __uniConfig.tabBar = __uniTabBar as Map<string, any> | null
  __uniConfig.conditionUrl = ''
  __uniConfig.uniIdRouter = utsMapOf()
  __uniConfig.ready = true
}
