<template>
	<view class="login-container">
		<view class="login-background">
			<view class="login-shape"></view>
			<view class="login-shape"></view>
		</view>

		<view class="login-form">
			<view class="header">
				<text class="title">NFT-Once</text>
				<!-- <text class="subtitle">Digital Collection Universe</text> -->
			</view>

			<view class="form-item">
				<text class="label"><text class="required">*</text>邮箱</text>
				<input class="input" type="text" placeholder="请输入邮箱" v-model="formState.email" />
			</view>

			<view class="form-item">
				<text class="label"><text class="required">*</text>密码</text>
				<input class="input" type="password" placeholder="请输入密码,不少于6位数" v-model="formState.password" />
			</view>

			<text class="auto-register">未注册用户 自动注册</text>

			<button class="login-btn" @click="handleLogin">登 录</button>
		</view>
	</view>
</template>

<script setup >
import { userApi } from '@/api/user'


const formState = reactive({
	email: '',
	password: ''
})

const handleLogin = async () => {
	try {  
		if (!formState.email || !formState.password) {
			uni.showToast({
				title: '请填写完整信息',
				icon: 'none'
			})
			return
		}
		const res = await userApi.login(formState)
		console.log('登录成功：', res)
		// TODO: 调用登录接口
        uni.showToast({
			title: '登录成功',
			icon: 'success'
		})
		setTimeout(() => {
			router.push('/pages/home/index')
		}, 1000)
		// 登录成功后跳转
	} catch (error) {
		uni.showToast({
			title: '登录失败',
			icon: 'none'
		})
	}
}

</script>

<style>
.login-container {
	height: 100%;
	position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
.login-background {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

.login-shape {
	position: absolute;
	border-radius: 100rpx;
}

/* .login-shape:nth-child(1) {
	background: linear-gradient(45deg, #ff6b6b, #feca57);
	width: 600rpx;
	height: 600rpx;
	top: -300rpx;
	right: -200rpx;
	filter: blur(90rpx);
}

.login-shape:nth-child(2) {
	background: linear-gradient(45deg, #48dbfb, #1dd1a1);
	width: 800rpx;
	height: 800rpx;
	bottom: -400rpx;
	left: -300rpx;
	filter: blur(90rpx);
} */

.header {
	text-align: center;
	margin-bottom: 40rpx;
	margin-top: 40rpx;
}

.title {
	font-size: 96rpx;
	/* color: #FF7F50; */
	font-weight: bold;
	margin-bottom: 30rpx;
}

.subtitle {
	font-size: 44rpx;
	color: #666;
}

.login-form {
	background: rgba(255, 255, 255, 0.9);
	/* backdrop-filter: blur(10rpx); */
	border-radius: 32rpx;
	padding: 30rpx;
	margin: 0 auto;
	width: 90%;
	box-shadow: 0 8rpx 32rpx rgba(0,0,0,0.1);
}

.form-item {
	margin-bottom: 60rpx;
}

.label {
	font-size: 32rpx;
	color: #333;
	margin-bottom: 24rpx;
}

.required {
	color: #ff4d4f;
	margin-right: 8rpx;
	font-size: 32rpx;
}


.auto-register {
	font-size: 28rpx;
	color: #666;
	margin: 40rpx 0 60rpx;
	text-align: center;
}

.login-btn {
	width: 100%;
	height: 90rpx;
	background: linear-gradient(90deg, #2196F3 0%, #00BCD4 100%);
	border-radius: 45rpx;
	color: #fff;
	font-size: 32rpx;
	border: none;
	box-shadow: 0 4rpx 16rpx rgba(33,150,243,0.3);
}

.login-btn:active {
	transform: scale(0.98);
	box-shadow: 0 2rpx 8rpx rgba(33,150,243,0.2);
}
}

</style>