
import FloatingTabbar from '@/components/floating-tabbar/index.uvue'

export default {
	components: {
		FloatingTabbar
	},
	data() {
		return {
			searchText: '',
			selectedCategory: 0,
			categories: ['全部', '艺术', '收藏品', '音乐', '体育', '游戏', '摄影'],
			nftList: [
				{
					image: '/static/nft1.png',
					title: 'Bored Ape #1234',
					price: '2.5'
				},
				{
					image: '/static/nft2.png',
					title: 'CryptoPunk #5678',
					price: '3.2'
				},
				{
					image: '/static/nft3.png',
					title: 'Doodle #9012',
					price: '1.8'
				},
				{
					image: '/static/nft4.png',
					title: 'Azuki #3456',
					price: '4.1'
				}
			]
		}
	},
	methods: {
		selectCategory(index) {
			this.selectedCategory = index
		}
	}
}


function GenPagesNftIndexRender(): any | null {
const _ctx = this
const _cache = this.$.renderCache
const _component_floating_tabbar = resolveComponent("floating-tabbar")

  return createElementVNode("view", utsMapOf({ class: "container" }), [
    createElementVNode("view", utsMapOf({ class: "search-bar" }), [
      createElementVNode("view", utsMapOf({ class: "search-input" }), [
        createElementVNode("image", utsMapOf({
          class: "search-icon",
          src: "/static/search.svg"
        })),
        createElementVNode("input", utsMapOf({
          type: "text",
          placeholder: "搜索NFT",
          modelValue: _ctx.searchText,
          onInput: ($event: InputEvent) => {(_ctx.searchText) = $event.detail.value}
        }), null, 40, ["modelValue", "onInput"])
      ]),
      createElementVNode("view", utsMapOf({ class: "filter-btn" }), [
        createElementVNode("image", utsMapOf({ src: "/static/filter.svg" }))
      ])
    ]),
    createElementVNode("scroll-view", utsMapOf({
      class: "category-scroll",
      "scroll-x": "true",
      "show-scrollbar": "false"
    }), [
      createElementVNode("view", utsMapOf({ class: "category-list" }), [
        createElementVNode(Fragment, null, RenderHelpers.renderList(_ctx.categories, (item, index, _, _): VNode => {
          return createElementVNode("view", utsMapOf({
            key: index,
            class: normalizeClass(['category-item', _ctx.selectedCategory === index ? 'active' : '']),
            onClick: () => {_ctx.selectCategory(index)}
          }), toDisplayString(item), 11, ["onClick"])
        }), 128 /* KEYED_FRAGMENT */)
      ])
    ]),
    createElementVNode("view", utsMapOf({ class: "nft-grid" }), [
      createElementVNode(Fragment, null, RenderHelpers.renderList(_ctx.nftList, (item, index, _, _): VNode => {
        return createElementVNode("view", utsMapOf({
          key: index,
          class: "nft-card"
        }), [
          createElementVNode("view", utsMapOf({ class: "nft-info" }), [
            createElementVNode("text", utsMapOf({ class: "nft-title" }), toDisplayString(item.title), 1),
            createElementVNode("view", utsMapOf({ class: "nft-price" }), [
              createElementVNode("image", utsMapOf({
                class: "eth-icon",
                src: "/static/eth.svg"
              })),
              createElementVNode("text", null, toDisplayString(item.price), 1)
            ])
          ])
        ])
      }), 128 /* KEYED_FRAGMENT */)
    ]),
    createVNode(_component_floating_tabbar, utsMapOf({ "current-tab": 1 }))
  ])
}
const GenPagesNftIndexStyles = [utsMapOf([["container", padStyleMapOf(utsMapOf([["paddingTop", "15rpx"], ["paddingRight", "15rpx"], ["paddingBottom", "15rpx"], ["paddingLeft", "15rpx"]]))], ["search-bar", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"], ["marginBottom", "15rpx"]]))], ["search-input", padStyleMapOf(utsMapOf([["flex", 1], ["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"], ["backgroundColor", "#F5F5F5"], ["borderRadius", "8rpx"], ["paddingTop", "8rpx"], ["paddingRight", "12rpx"], ["paddingBottom", "8rpx"], ["paddingLeft", "12rpx"]]))], ["search-icon", padStyleMapOf(utsMapOf([["width", "20rpx"], ["height", "20rpx"], ["marginRight", "8rpx"]]))], ["filter-btn", padStyleMapOf(utsMapOf([["width", "40rpx"], ["height", "40rpx"], ["backgroundColor", "#F5F5F5"], ["borderRadius", "8rpx"], ["display", "flex"], ["alignItems", "center"], ["justifyContent", "center"]]))], ["category-scroll", padStyleMapOf(utsMapOf([["marginBottom", "15rpx"]]))], ["category-list", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["paddingTop", "5rpx"], ["paddingRight", 0], ["paddingBottom", "5rpx"], ["paddingLeft", 0]]))], ["category-item", utsMapOf([["", utsMapOf([["paddingTop", "8rpx"], ["paddingRight", "16rpx"], ["paddingBottom", "8rpx"], ["paddingLeft", "16rpx"], ["backgroundColor", "#F5F5F5"], ["borderRadius", "20rpx"], ["fontSize", "14rpx"], ["color", "#666666"]])], [".active", utsMapOf([["backgroundColor", "#000000"], ["color", "#FFFFFF"]])]])], ["nft-card", padStyleMapOf(utsMapOf([["backgroundColor", "#FFFFFF"], ["borderRadius", "12rpx"], ["overflow", "hidden"], ["boxShadow", "0 2rpx 8rpx rgba(0,0,0,0.1)"]]))], ["nft-image", padStyleMapOf(utsMapOf([["width", "100%"], ["height", "150rpx"]]))], ["nft-info", padStyleMapOf(utsMapOf([["paddingTop", "10rpx"], ["paddingRight", "10rpx"], ["paddingBottom", "10rpx"], ["paddingLeft", "10rpx"]]))], ["nft-title", padStyleMapOf(utsMapOf([["fontSize", "14rpx"], ["fontWeight", "bold"], ["color", "#333333"], ["marginBottom", "5rpx"]]))], ["nft-price", padStyleMapOf(utsMapOf([["display", "flex"], ["flexDirection", "row"], ["alignItems", "center"]]))], ["eth-icon", padStyleMapOf(utsMapOf([["width", "16rpx"], ["height", "16rpx"]]))]])]
