const __sfc__ = defineComponent({});
export default __sfc__;
function GenPagesBlogIndexRender(this: InstanceType<typeof __sfc__>): any | null {
    const _ctx = this;
    const _cache = this.$.renderCache;
    return createElementVNode("view", utsMapOf({ class: "container" }), [
        createElementVNode("text", utsMapOf({ class: "title" }), "Blog Page")
    ]);
}
const GenPagesBlogIndexStyles = [utsMapOf([["container", padStyleMapOf(utsMapOf([["paddingTop", 15], ["paddingRight", 15], ["paddingBottom", 15], ["paddingLeft", 15]]))], ["title", padStyleMapOf(utsMapOf([["fontSize", 20], ["fontWeight", "bold"], ["color", "#333333"]]))]])];
