<template>
	<view class="container">
		<!-- 顶部功能入口 -->
		<view class="feature-grid">
			<view class="feature-item" @click="navigateToForum">
				<!-- <image class="feature-icon" src="/static/palette.png"></image> -->
				<text class="feature-text">盈亏论坛</text>
			</view>
			<view class="feature-item" @click="navigateToNFT">
				<!-- <image class="feature-icon" src="/static/palette.png"></image> -->
				<text class="feature-text">数字藏品</text>
			</view>
			<view class="feature-item" @click="navigateToAnnouncement">
				<!-- <image class="feature-icon" src="/static/announcement.png"></image> -->
				<text class="feature-text">公告管理</text>
			</view>
		</view>

		<!-- 最新文章标题 -->
		<view class="section-header">
			<text class="section-title">最新文章</text>
			<text class="see-more" @click="seeMore">查看更多</text>
		</view>

		

	

		
		<!-- 悬浮 TabBar -->
		<floating-tabbar :current-tab="0"></floating-tabbar>
	</view>
</template>


<script setup>
import FloatingTabbar from '@/components/floating-tabbar/index.uvue'

</script>


<style>
/* 添加新的样式 */
.feature-grid {
	/* display: grid; */
	/* grid-template-columns: repeat(3, 1fr); */
	/* gap: 20rpx; */
	padding: 20rpx;
	margin-bottom: 20rpx;
}

.feature-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FFFFFF;
	padding: 15rpx;
	border-radius: 12rpx;
	box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
}

.feature-icon {
	width: 40rpx;
	height: 40rpx;
	margin-bottom: 8rpx;
}

.feature-text {
	font-size: 14rpx;
	color: #333;
}

.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 15rpx;
	margin-bottom: 15rpx;
}

.section-title {
	font-size: 18rpx;
	font-weight: bold;
	color: #333;
}

.see-more {
	font-size: 14rpx;
	color: #666;
}



/* 修改原有的 container 样式 */
.container {
	padding: 15rpx;
	padding-bottom: 100rpx;
	background-color: #F8F8F8;
}

.search-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	/* gap: 10rpx; */
	margin-bottom: 15rpx;
}

.search-input {
	flex: 1;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: #F5F5F5;
	border-radius: 8rpx;
	padding: 8rpx 12rpx;
}

.search-icon {
	width: 20rpx;
	height: 20rpx;
	margin-right: 8rpx;
}



.filter-btn {
	width: 40rpx;
	height: 40rpx;
	background-color: #F5F5F5;
	border-radius: 8rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}



.category-scroll {
	margin-bottom: 15rpx;
}

.category-list {
	display: flex;
	flex-direction: row;
	/* gap: 10rpx; */
	padding: 5rpx 0;
}

.category-item {
	padding: 8rpx 16rpx;
	background-color: #F5F5F5;
	border-radius: 20rpx;
	font-size: 14rpx;
	color: #666;
}

.category-item.active {
	background-color: #000;
	color: #FFF;
}

.nft-grid {
	/* display: grid; */
	/* grid-template-columns: repeat(2, 1fr); */
	/* gap: 15rpx; */
}

.nft-card {
	background-color: #FFF;
	border-radius: 12rpx;
	overflow: hidden;
	box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.1);
}

.nft-image {
	width: 100%;
	height: 150rpx;
}

.nft-info {
	padding: 10rpx;
}

.nft-title {
	font-size: 14rpx;
	font-weight: bold;
	color: #333;
	margin-bottom: 5rpx;
}

.nft-price {
	display: flex;
	flex-direction: row;
	align-items: center;
	/* gap: 5rpx; */
}

.eth-icon {
	width: 16rpx;
	height: 16rpx;
}



.container {
	padding-bottom: 75rpx;
}
</style>