<template>
	<view class="floating-tab-bar">
		<view class="tab-item" :class="{ active: currentTab === 0 }" @click="switchTab(0)">
			<image class="tab-icon" :src="currentTab === 0 ? '/static/tabbar/home-active.svg' : '/static/tabbar/home.svg'"></image>
			<text class="tab-text">首页</text>
		</view>
		<view class="tab-item" :class="{ active: currentTab === 1 }" @click="switchTab(1)">
			<image class="tab-icon" :src="currentTab === 1 ? '/static/tabbar/eth-active.svg' : '/static/tabbar/eth.svg'"></image>
			<text class="tab-text">藏品</text>
		</view>
		<view class="tab-item" :class="{ active: currentTab === 2 }" @click="switchTab(2)">
			<image class="tab-icon" :src="currentTab === 2 ? '/static/tabbar/community-active.svg' : '/static/tabbar/community.svg'"></image>
			<text class="tab-text">社区</text>
		</view>
		<view class="tab-item" :class="{ active: currentTab === 3 }" @click="switchTab(3)">
			<image class="tab-icon" :src="currentTab === 3 ? '/static/tabbar/mine-active.svg' : '/static/tabbar/mine.svg'"></image>
			<text class="tab-text">我的</text>
		</view>
	</view>
</template>

<script setup>
const props = defineProps({
	currentTab: {
		type: Number,
		default: 0
	}
})
const emit = defineEmits(['switchTab'])
const switchTab =  (index) => {
			const routes = ['/pages/home/index', '/pages/nft/index', '/pages/blog/index', '/pages/mine/index'];
			uni.navigateTo({
				url: routes[index]
			});
		}

</script>

<style>
.floating-tab-bar {
	position: fixed;
	bottom: 20rpx;
	left: 50%;
	transform: translateX(-50%);
	width: 90%;
	height: 60rpx;
	background: #FFFFFF;
	border-radius: 30rpx;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.1);
	z-index: 100;
	flex-direction: row;
}

.tab-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 8rpx 0;
}

.tab-icon {
	width: 24rpx;
	height: 24rpx;
	margin-bottom: 4rpx;
}

.tab-text {
	font-size: 12rpx;
	color: #999;
}

.tab-item.active .tab-icon {
	width: 24rpx;
	height: 24rpx;
}

.tab-item.active .tab-text {
	color: #2196F3;
}
</style>